<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al-Qur'an Online</title>
    <link rel="stylesheet" href="tampilan.css" />
  </head>
  <body>
    <div class="container">
      <h2>Al-Qur'an</h2>
      <div class="wrap"></div>
      <div class="modal">
        <div class="modal-content"></div>
      </div>
    </div>

    <script src="./tampilan.js"></script>
  </body>
</html>
